<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="That&#39;s♂good!">
  <link 
    rel="icon" 
    href="/">
  <title>Hexo_Kaze主题使用文档</title>
  
    
      <meta 
        property="og:title" 
        content="Hexo_Kaze主题使用文档">
    
    
      <meta 
        property="og:url" 
        content="https://blog.fysbbczh.top/2020/08/03/%E7%9F%A5%E8%AF%86/BLOG/Kaze/Hexo_Kaze%E4%B8%BB%E9%A2%98%E6%96%87%E6%A1%A3/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/kaze-new-preview-900.webp?imageslim">
    
    
      <meta 
        property="og:img" 
        content="主题使用文档">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-08-03">
      <meta 
        property="og:article:modified_time" 
        content="2023-11-05">
      <meta 
        property="og:article:author" 
        content="FysbbCZH">
      
        
          <meta 
            property="og:article:tag" 
            content="Hexo">
        
          <meta 
            property="og:article:tag" 
            content="Kaze">
        
          <meta 
            property="og:article:tag" 
            content="BLOG">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">FysbbCZH'S BLOG</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="https://img.songhn.com/img/kaze-new-preview-900.webp?imageslim" 
      data-src="https://img.songhn.com/img/kaze-new-preview-900.webp?imageslim"
      srcset="https://img.songhn.com/img/kaze-new-preview-900.webp?imageMogr2/blur/1x0/quality/1"
      class="image lozad"
      alt="Hexo_Kaze主题使用文档 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Hexo_Kaze主题使用文档
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-08-03T13:41:42.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-08-03</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E7%9F%A5%E8%AF%86/" 
          class="post-meta-link">
          知识
        </a>
      
        <a 
          href="/categories/%E7%9F%A5%E8%AF%86/BLOG/" 
          class="post-meta-link">
          BLOG
        </a>
      
        <a 
          href="/categories/%E7%9F%A5%E8%AF%86/BLOG/Kaze/" 
          class="post-meta-link">
          Kaze
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Hexo/" 
            class="post-meta-link">
            Hexo
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Kaze/" 
            class="post-meta-link">
            Kaze
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/BLOG/" 
            class="post-meta-link">
            BLOG
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="主题简介"><a href="#主题简介" class="headerlink" title="主题简介"></a>主题简介</h2><p>Kaze是基于Hexo博客引擎的响应式主题，由 <a target="_blank" rel="noopener" href="https://github.com/theme-kaze">theme-kaze</a> 开发维护</p>
<h2 id="使用须知"><a href="#使用须知" class="headerlink" title="使用须知"></a>使用须知</h2><p>文档并不包含所有配置项，其他选项请参考主题配置和 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo文档</a>，如有配置上的其他疑问可以在issue中提出</p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><h3 id="直接通过npm-yarn安装"><a href="#直接通过npm-yarn安装" class="headerlink" title="直接通过npm/yarn安装"></a>直接通过npm/yarn安装</h3><p>在 Hexo 5.0 及以上版本中您可以直接通过输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-theme-kaze<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>直接安装主题</p>
<h3 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h3><p>如果您有其他需要可以在 <code>your site/themes</code> 下输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/theme-kaze/hexo-theme-Kaze.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者下载主题压缩包在 <code>your site/themes</code> 下解压，并且将 <code>hexo-theme-kaze</code> 重命名为  <code>kaze</code></p>
<div class="post-note note-"><p>重命名为 <code>kaze</code> 是为了与通过 <code>npm/yarn</code> 下载保持一致性</p></div>
<h2 id="持续升级"><a href="#持续升级" class="headerlink" title="持续升级"></a>持续升级</h2><p>在Hexo5.0及以上版本中您可以在站点根目录中新建 <code>_config.kaze.yml</code> 进行自定义配置，具体优先级参见相关文档</p>
<p>在Hexo其他版本中您可以在站点目录 <code>source</code> 文件夹中新建 <code>_data</code> 文件夹并在期中新建 <code>kaze_config.yml</code> 复制主题配置文件的基本配置，然后就可以进行自定义配置，<code>kaze-config.yml</code> 设置优先于主题配置设置</p>
<p>之后直接采取 <code>git pull</code> 或覆盖主题目录等方式便可直接升级无需替换配置</p>
<div class="post-note note-warning"><p>请关注Release中的Breaking Changes会提示对配置造成不下兼容的改动 请自行更改</p></div>
<h2 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h2><h3 id="多语言"><a href="#多语言" class="headerlink" title="多语言"></a>多语言</h3><p>主题支持i18n国际化，目前支持英文与简体中文，有其他语言支持可提交PR。在站点配置文件中找到language即可修改语言 <code>language: en</code> 设置英文，<code>language: zh-CN</code> 设置简体中文</p>
<h3 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h3><p>在主题配置选项 <code>lazyload</code> 中设置 <code>enable: true</code> 开启懒加载（默认开启）</p>
<p><code>loadingImg</code> 中可以设置加载图，可以在post中设置 <code>banner_img_set</code> 进行覆盖实现缩略图效果</p>
<h3 id="文件压缩"><a href="#文件压缩" class="headerlink" title="文件压缩"></a>文件压缩</h3><p>主题自带文件压缩，可以配合GZIP或其他优化手段提高网页访问速度，默认关闭，可以在</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">minify</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">css</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">js</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">html</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>中进行配置</p>
<div class="post-note note-warning"><p>需要注意开启压缩后会影响 <code>hexo g</code> 的性能</p></div>
<h3 id="主题颜色"><a href="#主题颜色" class="headerlink" title="主题颜色"></a>主题颜色</h3><p>本主题中大部分颜色都可以在主题配置选项 <code>color</code> 中进行配置</p>
<h3 id="字号与字体"><a href="#字号与字体" class="headerlink" title="字号与字体"></a>字号与字体</h3><p>在主题配置选项 <code>font</code> 中可以设置 <code>font-size</code> 和 <code>font-family</code></p>
<h3 id="og-meta-元素"><a href="#og-meta-元素" class="headerlink" title="og meta 元素"></a>og meta 元素</h3><p><code>Open graph</code> 是由facebook推出的技术，可以帮助您在各类支持该技术的社交媒体上显示网页卡片</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">og</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">article</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>enable</code> 开启功能（默认开启）</li>
<li><code>title</code>… 请参见 <code>&lt;a href=&quot;https://ogp.me&quot;&gt;</code>官网文档 <code>&lt;/a&gt;</code></li>
</ul>
<h3 id="静态资源"><a href="#静态资源" class="headerlink" title="静态资源"></a>静态资源</h3><p>主题大部分第三方资源索引都可以在主题配置选项 <code>cdn</code> 中进行配置，可以自定义其他资源路径</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>在主题配置文件中 <code>animation config</code> 调整主题动画效果，目前仅支持控制回到顶部动画的开关</p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><p>主题图标依赖于 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a>，内置了一部分社交图标，您可以自定义其他icon文件或者解决方案来添加自定义图标</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img.songhn.com/img/iconfont.png?imageslim" class="lozad post-image"src="https://img.songhn.com/img/iconfont.png?imageslim"></p>
<h3 id="站点访问量统计"><a href="#站点访问量统计" class="headerlink" title="站点访问量统计"></a>站点访问量统计</h3><p>访问量统计目前仅支持不蒜子</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">footer</span><span class="token punctuation">:</span>
  <span class="token key atrule">statistics</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> busuanzi <span class="token comment"># now version only supports busuanzi</span>
    <span class="token key atrule">pv</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">style</span><span class="token punctuation">:</span> 本站总访问量<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>次 <span class="token comment"># the style will be shown as $1&#123;pv&#125;$2</span>
    <span class="token key atrule">uv</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">style</span><span class="token punctuation">:</span> 本站总访客数<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>次<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>enable</code> 开启访问量统计（默认关闭）</p>
<p><code>type</code>  目前仅支持 <code>busuanzi</code></p>
<p><code>pv</code> 访问总量统计</p>
<p><code>uv</code> 用户总量统计</p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">analytics</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> google <span class="token comment"># google</span>
  <span class="token key atrule">google</span><span class="token punctuation">:</span>
    <span class="token key atrule">id</span><span class="token punctuation">:</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>enable</code> 开启分析支持（默认关闭）</p>
<p><code>type</code> 目前仅支持 <code>google</code></p>
<p><code>google.id</code> 有关谷歌分析的具体使用说明和 <code>id</code> 使用可以参考<a target="_blank" rel="noopener" href="https://analytics.google.com/">谷歌文档</a></p>
<h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><h3 id="文章头图"><a href="#文章头图" class="headerlink" title="文章头图"></a>文章头图</h3><p>在文章 <code>Front-matter</code> 中 <code>banner_img</code> 可以设置首页头图</p>
<h3 id="小组件"><a href="#小组件" class="headerlink" title="小组件"></a>小组件</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">widgets</span><span class="token punctuation">:</span>
  <span class="token key atrule">showWidgetsMobiles</span><span class="token punctuation">:</span> <span class="token string">"none"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>showWidgetsMobiles</code> : 在窄屏幕上是否显示小组件，<code>none</code> 关闭（默认），<code>flex</code> 开启</p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>关于页面需要自行创建，在站点 <code>source</code> 中新建 <code>about</code> 文件夹并在文件夹内创建 <code>index.md</code>，该文件至少需要包含</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># at $&#123;yoursite&#125;/about/index.md</span>
<span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 关于
<span class="token key atrule">layout</span><span class="token punctuation">:</span> about
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="社交链接"><a href="#社交链接" class="headerlink" title="社交链接"></a>社交链接</h3><p>在主题配置中</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># about page config</span>
<span class="token key atrule">about</span><span class="token punctuation">:</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> description
  <span class="token key atrule">social_links</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">,</span> <span class="token key atrule">link</span><span class="token punctuation">:</span> your_links <span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">...</span>more<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在主题配置文件中按如上格式填写 <code>social_links</code> 即可创建社交链接，<code>icon</code> 相关可以参见<a href="#图标">图标</a></p>
<h2 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h2><p>友链格式按如下填写即可生成友链页面</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">links</span><span class="token punctuation">:</span>
  <span class="token key atrule">example-name-1</span><span class="token punctuation">:</span> 
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com/avatar.jpg
  <span class="token key atrule">example-name-2</span><span class="token punctuation">:</span> 
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com/avatar.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="文章页"><a href="#文章页" class="headerlink" title="文章页"></a>文章页</h2><h3 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> search.json
  <span class="token key atrule">field</span><span class="token punctuation">:</span> posts
  <span class="token key atrule">searchContent</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>enable</code> 开启搜索功能（默认开启）</li>
<li><code>path</code> 文件名称（暂无用处）</li>
<li><code>field</code> 需要搜索的范围，支持 posts | pages | all</li>
<li><code>searchContent</code> 搜索文件是否包含正文内容（不建议开启，包含所有文章内容这样会使得搜索文件异常巨大）替代方案是搜索分类标签或使用algolia等第三方搜索服务（Todo）</li>
</ul>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>主题目录通过Hexo原生函数生成，具体可参见 <a target="_blank" rel="noopener" href="https://hexo.io/docs/helpers#toc">文档</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">toc</span><span class="token punctuation">:</span>
  <span class="token key atrule">showListNumber</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">maxDepth</span><span class="token punctuation">:</span> <span class="token number">6</span>
  <span class="token key atrule">minDepth</span><span class="token punctuation">:</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>showListNumber</code> 是否生成编号</p>
<p><code>maxDepth</code> TOC最大深度</p>
<p><code>minDepth</code> TOC最小深度</p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>参见代码 <a target="_blank" rel="noopener" href="https://demo.theme-kaze.top/highlight/">高亮文档</a></p>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>主题支持 <code>mathjax</code> 和 <code>katex</code> 两种渲染引擎，具体参见 <a target="_blank" rel="noopener" href="https://demo.theme-kaze.top/latex/">相关文档</a></p>
<h3 id="copyright"><a href="#copyright" class="headerlink" title="copyright"></a>copyright</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">copyright</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">writer</span><span class="token punctuation">:</span> <span class="token comment"># if writer is empty we will use config.author as writer</span>
  <span class="token key atrule">declare</span><span class="token punctuation">:</span> 本博客所有文章除特别声明外，均采用&lt;a target="_blank" rel="noopener" href="https<span class="token punctuation">:</span>//creativecommons.org/licenses/by<span class="token punctuation">-</span>nc<span class="token punctuation">-</span>sa/4.0/deed.zh"<span class="token punctuation">></span>CC BY<span class="token punctuation">-</span>NC<span class="token punctuation">-</span>SA 4.0 协议&lt;/a<span class="token punctuation">></span>。转载请注明出处！
  <span class="token key atrule">style</span><span class="token punctuation">:</span> warning<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>enable</code> 开起版权说明（默认开启）</p>
<p><code>writer</code> 作者id，如果不填则会使用主题配置 <code>author</code>或站点配置 <code>author</code></p>
<p><code>declare</code> 版权声明具体内容，支持 html 语句</p>
<p><code>style</code> 声明内容样式，与 note 样式相同</p>
<p>版权内容有三部分：作者、文章链接、版权声明</p>
<p>作者使用 writer 参数，文章链接基于站点配置文件中 <code>url</code>参数生成，版权声明使用 declare 参数</p>
<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><h4 id="banner-img"><a href="#banner-img" class="headerlink" title="banner_img"></a>banner_img</h4><p>设置文章与首页头图</p>
<h4 id="banner-img-set"><a href="#banner-img-set" class="headerlink" title="banner_img_set"></a>banner_img_set</h4><p>在图片加载时预先加载的图片，可以设置为 loading 图或缩略图等</p>
<h4 id="excerpt"><a href="#excerpt" class="headerlink" title="excerpt"></a>excerpt</h4><p>为文章设置在首页显示的简介，还可以通过 <code>&lt;!--more--&gt;</code> 来控制显示</p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>支持 <code>valine</code>，<code>gitalk</code> 和 <code>livere</code></p>
<p>具体设置可参考主题配置文档说明和相关评论插件文档</p>
<h3 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h3><p>主题集成 <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount">hexo-wordcount</a> 插件，在主题配置文件中设置</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">wordcount</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>开启（默认开启）</p>
<h3 id="图片画廊"><a href="#图片画廊" class="headerlink" title="图片画廊"></a>图片画廊</h3><p>图片画廊功能基于 <a target="_blank" rel="noopener" href="https://fslightbox.com/">fslightbox</a>，在主题配置文件中设置</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">fslightbox</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>开启（默认开启）</p>
<h3 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h3><p>主题集成了一些标签方便书写</p>
<h4 id="note"><a href="#note" class="headerlink" title="note"></a>note</h4><p>在 <code>markdown</code> 文件中如下书写即可</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">&#123;% note style %&#125;
...markdown content
&#123;% endnote %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>有五种样式可以选择，<code>primary</code>，<code>success</code>，<code>info</code>，<code>warning</code>，<code>danger</code></p>
<div class="post-note note-primary"><p>primary</p></div>
<div class="post-note note-success"><p>success</p></div>
<div class="post-note note-info"><p>info</p></div>
<div class="post-note note-warning"><p>warning</p></div>
<div class="post-note note-danger"><p>danger</p></div>
<h3 id="备案信息"><a href="#备案信息" class="headerlink" title="备案信息"></a>备案信息</h3><p>您可以在主题配置文件内增加您的备案信息。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">footer</span><span class="token punctuation">:</span>
  <span class="token comment">#------------------------</span>
  <span class="token comment"># 备案配置</span>
  <span class="token comment"># 请将公安备案的缩略图置于 $&#123;yoursite&#125;/img/beian.png</span>
  <span class="token key atrule">RecordInfo</span><span class="token punctuation">:</span> <span class="token string">""</span> <span class="token comment"># '某ICP备xxx号'</span>
  <span class="token key atrule">govRecordInfo</span><span class="token punctuation">:</span> <span class="token string">""</span> <span class="token comment"># '某公网安备xxx号'</span>
  <span class="token key atrule">govRecordUrl</span><span class="token punctuation">:</span> <span class="token string">""</span> <span class="token comment"># 公网安备案信息地址</span>
  <span class="token comment">#------------------------</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/12/13/%E9%A2%98%E8%A7%A3/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E8%AE%BE/%E6%9D%82%E9%A2%98%E6%95%B4%E7%90%86-%E5%AD%A6%E6%A0%A1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8420211213%E4%B8%8A%E6%9C%BA%E9%A2%98/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">学校数据结构2021-12-13上机题 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/08/03/%E7%9F%A5%E8%AF%86/BLOG/Kaze/Kaze_highlight/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">代码高亮 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'zMwRuLIWaO52juXMoonVROzl-gzGzoHsz',
        appKey: '5tGe7WC9z2QaIOESWdymcByE',
        placeholder: '有什么看法？来说说看吧......',
        path: window.location.pathname,
        avatar: 'identicon',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">主题简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%BB%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">使用须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87npm-yarn%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">直接通过npm&#x2F;yarn安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">其他方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E5%8D%87%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">持续升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">总体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80"><span class="toc-number">5.1.</span> <span class="toc-text">多语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.2.</span> <span class="toc-text">懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="toc-number">5.3.</span> <span class="toc-text">文件压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2"><span class="toc-number">5.4.</span> <span class="toc-text">主题颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%8F%B7%E4%B8%8E%E5%AD%97%E4%BD%93"><span class="toc-number">5.5.</span> <span class="toc-text">字号与字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#og-meta-%E5%85%83%E7%B4%A0"><span class="toc-number">5.6.</span> <span class="toc-text">og meta 元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">5.7.</span> <span class="toc-text">静态资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">5.8.</span> <span class="toc-text">动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-number">5.9.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.10.</span> <span class="toc-text">站点访问量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">5.11.</span> <span class="toc-text">数据分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">6.</span> <span class="toc-text">首页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%A4%B4%E5%9B%BE"><span class="toc-number">6.1.</span> <span class="toc-text">文章头图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%84%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">小组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E"><span class="toc-number">7.</span> <span class="toc-text">关于</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">7.1.</span> <span class="toc-text">社交链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">8.</span> <span class="toc-text">友链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5"><span class="toc-number">9.</span> <span class="toc-text">文章页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">9.1.</span> <span class="toc-text">搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">9.2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">9.3.</span> <span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">9.4.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copyright"><span class="toc-number">9.5.</span> <span class="toc-text">copyright</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-matter"><span class="toc-number">9.6.</span> <span class="toc-text">Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#banner-img"><span class="toc-number">9.6.1.</span> <span class="toc-text">banner_img</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#banner-img-set"><span class="toc-number">9.6.2.</span> <span class="toc-text">banner_img_set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#excerpt"><span class="toc-number">9.6.3.</span> <span class="toc-text">excerpt</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA"><span class="toc-number">9.7.</span> <span class="toc-text">评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">9.8.</span> <span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%94%BB%E5%BB%8A"><span class="toc-number">9.9.</span> <span class="toc-text">图片画廊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="toc-number">9.10.</span> <span class="toc-text">标签插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#note"><span class="toc-number">9.10.1.</span> <span class="toc-text">note</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc-number">9.11.</span> <span class="toc-text">备案信息</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/myavatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">FysbbCZH</p>
<p class="author-description">That's♂good!</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>32</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>14</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>20</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="mailto:2568858327@qq.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198318522568">
          <i class="iconfont icon-steam society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">主题简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%BB%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">使用须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87npm-yarn%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">直接通过npm&#x2F;yarn安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">其他方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E5%8D%87%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">持续升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">总体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80"><span class="toc-number">5.1.</span> <span class="toc-text">多语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.2.</span> <span class="toc-text">懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="toc-number">5.3.</span> <span class="toc-text">文件压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2"><span class="toc-number">5.4.</span> <span class="toc-text">主题颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%8F%B7%E4%B8%8E%E5%AD%97%E4%BD%93"><span class="toc-number">5.5.</span> <span class="toc-text">字号与字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#og-meta-%E5%85%83%E7%B4%A0"><span class="toc-number">5.6.</span> <span class="toc-text">og meta 元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">5.7.</span> <span class="toc-text">静态资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">5.8.</span> <span class="toc-text">动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-number">5.9.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.10.</span> <span class="toc-text">站点访问量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">5.11.</span> <span class="toc-text">数据分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">6.</span> <span class="toc-text">首页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%A4%B4%E5%9B%BE"><span class="toc-number">6.1.</span> <span class="toc-text">文章头图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%84%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">小组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E"><span class="toc-number">7.</span> <span class="toc-text">关于</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">7.1.</span> <span class="toc-text">社交链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">8.</span> <span class="toc-text">友链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5"><span class="toc-number">9.</span> <span class="toc-text">文章页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">9.1.</span> <span class="toc-text">搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">9.2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">9.3.</span> <span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">9.4.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copyright"><span class="toc-number">9.5.</span> <span class="toc-text">copyright</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-matter"><span class="toc-number">9.6.</span> <span class="toc-text">Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#banner-img"><span class="toc-number">9.6.1.</span> <span class="toc-text">banner_img</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#banner-img-set"><span class="toc-number">9.6.2.</span> <span class="toc-text">banner_img_set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#excerpt"><span class="toc-number">9.6.3.</span> <span class="toc-text">excerpt</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA"><span class="toc-number">9.7.</span> <span class="toc-text">评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">9.8.</span> <span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%94%BB%E5%BB%8A"><span class="toc-number">9.9.</span> <span class="toc-text">图片画廊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="toc-number">9.10.</span> <span class="toc-text">标签插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#note"><span class="toc-number">9.10.1.</span> <span class="toc-text">note</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc-number">9.11.</span> <span class="toc-text">备案信息</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    

<div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    <!-- 
      <a href="/categories/%E7%9F%A5%E8%AF%86/">
        <div class="categories-list-item">
          知识
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%9F%A5%E8%AF%86/BLOG/">
        <div class="categories-list-item">
          &gt;BLOG
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E7%9F%A5%E8%AF%86/BLOG/Kaze/">
        <div class="categories-list-item">
          &gt;&gt;Kaze
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
        <div class="categories-list-item">
          &gt;数据结构
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
        <div class="categories-list-item">
          编程语言
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">
        <div class="categories-list-item">
          &gt;C
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%B0%E5%BD%95/">
        <div class="categories-list-item">
          记录
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%B0%E5%BD%95/%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          &gt;竞赛
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/">
        <div class="categories-list-item">
          &gt;训练
          <span class="categories-list-item-badge">13</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/">
        <div class="categories-list-item">
          &gt;&gt;长沙集训
          <span class="categories-list-item-badge">13</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A2%98%E8%A7%A3/">
        <div class="categories-list-item">
          题解
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A2%98%E8%A7%A3/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6/">
        <div class="categories-list-item">
          &gt;吉林大学
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A2%98%E8%A7%A3/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E8%AE%BE/">
        <div class="categories-list-item">
          &gt;&gt;数据结构课设
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A2%98%E8%A7%A3/%E6%9D%82%E9%A2%98%E6%95%B4%E7%90%86/">
        <div class="categories-list-item">
          &gt;杂题整理
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
     -->
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/BLOG/">BLOG</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/BLOG/Kaze/">Kaze</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/%E7%AB%9E%E8%B5%9B/">竞赛</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/">训练</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/">长沙集训</a><span class="category-list-count">13</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6/">吉林大学</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E8%AE%BE/">数据结构课设</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/%E6%9D%82%E9%A2%98%E6%95%B4%E7%90%86/">杂题整理</a><span class="category-list-count">1</span></li></ul></li></ul> 
  </div>
</div>

  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Pascal/" 
        title="Pascal">
        <div class="tags-list-item">Pascal</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/BLOG/" 
        title="BLOG">
        <div class="tags-list-item">BLOG</div>
      </a>
    
      <a 
        href="/tags/Kaze/" 
        title="Kaze">
        <div class="tags-list-item">Kaze</div>
      </a>
    
      <a 
        href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" 
        title="动态规划">
        <div class="tags-list-item">动态规划</div>
      </a>
    
      <a 
        href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" 
        title="二叉树">
        <div class="tags-list-item">二叉树</div>
      </a>
    
      <a 
        href="/tags/KMP/" 
        title="KMP">
        <div class="tags-list-item">KMP</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" 
        title="字符串">
        <div class="tags-list-item">字符串</div>
      </a>
    
      <a 
        href="/tags/BFS/" 
        title="BFS">
        <div class="tags-list-item">BFS</div>
      </a>
    
      <a 
        href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" 
        title="快速排序">
        <div class="tags-list-item">快速排序</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91Trie/" 
        title="字典树Trie">
        <div class="tags-list-item">字典树Trie</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" 
        title="最小生成树">
        <div class="tags-list-item">最小生成树</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/%E7%9F%A9%E9%98%B5%E5%8A%A0%E9%80%9F/" 
        title="矩阵加速">
        <div class="tags-list-item">矩阵加速</div>
      </a>
    
      <a 
        href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" 
        title="概率论">
        <div class="tags-list-item">概率论</div>
      </a>
    
      <a 
        href="/tags/CCSP/" 
        title="CCSP">
        <div class="tags-list-item">CCSP</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">主题简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%BB%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">使用须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87npm-yarn%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">直接通过npm&#x2F;yarn安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">其他方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E5%8D%87%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">持续升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">总体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80"><span class="toc-number">5.1.</span> <span class="toc-text">多语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.2.</span> <span class="toc-text">懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="toc-number">5.3.</span> <span class="toc-text">文件压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2"><span class="toc-number">5.4.</span> <span class="toc-text">主题颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%8F%B7%E4%B8%8E%E5%AD%97%E4%BD%93"><span class="toc-number">5.5.</span> <span class="toc-text">字号与字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#og-meta-%E5%85%83%E7%B4%A0"><span class="toc-number">5.6.</span> <span class="toc-text">og meta 元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">5.7.</span> <span class="toc-text">静态资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">5.8.</span> <span class="toc-text">动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-number">5.9.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.10.</span> <span class="toc-text">站点访问量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">5.11.</span> <span class="toc-text">数据分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">6.</span> <span class="toc-text">首页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%A4%B4%E5%9B%BE"><span class="toc-number">6.1.</span> <span class="toc-text">文章头图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%84%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">小组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E"><span class="toc-number">7.</span> <span class="toc-text">关于</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">7.1.</span> <span class="toc-text">社交链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">8.</span> <span class="toc-text">友链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5"><span class="toc-number">9.</span> <span class="toc-text">文章页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">9.1.</span> <span class="toc-text">搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">9.2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">9.3.</span> <span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">9.4.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copyright"><span class="toc-number">9.5.</span> <span class="toc-text">copyright</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-matter"><span class="toc-number">9.6.</span> <span class="toc-text">Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#banner-img"><span class="toc-number">9.6.1.</span> <span class="toc-text">banner_img</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#banner-img-set"><span class="toc-number">9.6.2.</span> <span class="toc-text">banner_img_set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#excerpt"><span class="toc-number">9.6.3.</span> <span class="toc-text">excerpt</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA"><span class="toc-number">9.7.</span> <span class="toc-text">评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">9.8.</span> <span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%94%BB%E5%BB%8A"><span class="toc-number">9.9.</span> <span class="toc-text">图片画廊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="toc-number">9.10.</span> <span class="toc-text">标签插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#note"><span class="toc-number">9.10.1.</span> <span class="toc-text">note</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc-number">9.11.</span> <span class="toc-text">备案信息</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-06</div>
        <a href="/2023/11/06/%E8%AE%B0%E5%BD%95/%E7%AB%9E%E8%B5%9B/CCSP2023%E6%B8%B8%E8%AE%B0/"><div class="recent-posts-item-content">CCSP2023游记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-10-06</div>
        <a href="/2023/10/06/%E9%A2%98%E8%A7%A3/%E6%9D%82%E9%A2%98%E6%95%B4%E7%90%86/CCSP2022T2%E6%8A%BD%E5%8D%A1/"><div class="recent-posts-item-content">CCSP2022T2抽卡题解</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-27</div>
        <a href="/2022/03/27/%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E7%BA%A2%E9%BB%91%E6%A0%91/"><div class="recent-posts-item-content">红黑树学习记录</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-11</div>
        <a href="/2022/03/11/%E9%A2%98%E8%A7%A3/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E8%AE%BE/%E6%9D%82%E9%A2%98%E6%95%B4%E7%90%86-%E5%AD%A6%E6%A0%A1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8420220311%E4%B8%8A%E6%9C%BA%E9%A2%98/"><div class="recent-posts-item-content">学校数据结构2022-03-11上机题</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          FysbbCZH'S BLOG
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
