<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.jpg">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            基础语法-字符串 | CZH&#39;s BLOG
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">CZH&#39;s BLOG</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Cheng Ziheng</div>
            <div class="sidebar-description">That&#39;s♂good!</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:2568858327@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198318522568" class="mdui-chip-title">Steam</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/">基础语法-字符串</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-02-20
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-01-25
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">从零开始的C++学习生活</a> > <a class="category-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/%E2%85%A0-%E6%84%89%E5%BF%AB%E7%9A%84%E7%BC%96%E5%86%99C-%E7%A8%8B%E5%BA%8F/">Ⅰ.愉快的编写C++程序</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=基础语法-字符串&url=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/&pic=http://example.com/icons/favicon.jpg&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=基础语法-字符串&url=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/&via=Cheng Ziheng" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/&title=基础语法-字符串" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=CZH&#39;s BLOG&title=基础语法-字符串&summary=That&#39;s♂good!&pics=http://example.com/icons/favicon.jpg&url=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/&text=基础语法-字符串" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/C/ >C++</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="一、字符数组"><a href="#一、字符数组" class="headerlink" title="一、字符数组"></a>一、字符数组</h2><p>字符数组定义格式同一般数组，但数组类型使字符型。</p>
<p>字符数组的初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char s1[5]&#x3D;&#123;&#39;a&#39;,&#39;b,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;&#125;;    &#x2F;&#x2F;存单个字符</span><br><span class="line">char s2[6]&#x3D;&#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;\0&#39;&#125;;  &#x2F;&#x2F;存字符串，注意虽然只有五个字符，但数组要开到6，因为第六位要存结束符\0</span><br><span class="line">char s[3][4]&#x3D;&#123;&quot;abc&quot;,&quot;def&quot;,&quot;ghi&quot;&#125;;   &#x2F;&#x2F;用字符串给二维字符数组初始化，相当于存了三个字符串分别于s[0],s[1],s[2]中</span><br></pre></td></tr></table></figure>
<p>当初始化的元素个数少于数组总个数时，其余位数为空字符。</p>
<p>字符数组中也可以存放若干个字符，也可以来存放字符串。两者的区别是字符串有一结束符( \0 )。反过来说，在一维字符数组中存放着带有结束符的若干个字符称为字符串。字符串是一维数组，但是一维字符数组不等于字符串。</p>
<h2 id="二、字符与字符串的区别"><a href="#二、字符与字符串的区别" class="headerlink" title="二、字符与字符串的区别"></a>二、字符与字符串的区别</h2><ol>
<li><p>两者的定界符不同，字符常量由单引号括起来，字符串常量由双引号括起来。</p>
</li>
<li><p>字符常量只能是单个字符，字符串常量则可以是多个字符。</p>
</li>
<li><p>可以把一个字符常量赋给一个字符变量，但不能把一个字符串常量赋给一个字符变量。</p>
</li>
<li><p>字符常量占一个字节，而字符串常量占用字节数等于字符串的字节数加 $ 1 $ 。增加的一个字节中存放字符串结束标志 ‘\0’ 。例如：字符常量 ‘a’ 占一个字节，字符串常量 “a” 占二个字节。</p>
</li>
</ol>
<h2 id="三、字符串输入与输出"><a href="#三、字符串输入与输出" class="headerlink" title="三、字符串输入与输出"></a>三、字符串输入与输出</h2><h3 id="Ⅰ-输入"><a href="#Ⅰ-输入" class="headerlink" title="Ⅰ. 输入"></a>Ⅰ. 输入</h3><h4 id="①-使用-scanf-读入："><a href="#①-使用-scanf-读入：" class="headerlink" title="① 使用 $ scanf $ 读入："></a>① 使用 $ scanf $ 读入：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scanf(&quot;%s&quot;,s1);</span><br><span class="line"></span><br><span class="line">scanf(&quot;%s%s%s&quot;,s1,s2,s3);</span><br><span class="line">输入：a b c</span><br><span class="line">结果：s1&#x3D;&#39;a&#39;    s2&#x3D;&#39;b&#39;     s3&#x3D;&#39;c&#39;</span><br><span class="line"></span><br><span class="line">scanf(&quot;%s&quot;,s1);</span><br><span class="line">输入：a b c</span><br><span class="line">结果：s1&#x3D;&#39;a&#39;    s2&#x3D;&#39;&#39;      s3&#x3D;&#39;&#39;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>这里的字符串名称之前不加 ‘&amp;’ 这个取地址符。</p>
</li>
<li><p>系统会自动在输入的字符串常量后添加 ‘\0’ 标志，因此输入时，仅输入字符串的内容即可。</p>
</li>
<li><p>输入多个字符串时，以空格分隔。如果仅有一个输入字符串名称的情况下，字符串变量仅获取空格前的内容。</p>
</li>
</ol>
<h4 id="②-使用-gets-读入："><a href="#②-使用-gets-读入：" class="headerlink" title="② 使用 $ gets $ 读入："></a>② 使用 $ gets $ 读入：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gets(s1);   &#x2F;&#x2F;不能gets(s1,s2);</span><br></pre></td></tr></table></figure>
<ol>
<li>使用 $ gets $ 只能输入一个字符串。
　</li>
<li>使用 $ gets $ ，是从光标开始的地方读到换行符也就是说读入的是一整行，而使用 $ scanf $ 是从光标开始的地方到空格，如果这一行没有空格，才读到行尾。</li>
</ol>
<h3 id="Ⅱ-输出"><a href="#Ⅱ-输出" class="headerlink" title="Ⅱ. 输出"></a>Ⅱ. 输出</h3><h4 id="①-使用-printf-输出："><a href="#①-使用-printf-输出：" class="headerlink" title="① 使用 $ printf $ 输出："></a>① 使用 $ printf $ 输出：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;$s&quot;,s1);</span><br></pre></td></tr></table></figure>
<ol>
<li>用 ‘%s’ 格式输出时，$ printf $ 的输出项只能是字符串(字符数组)名称，而不能是数组元素。
　　　</li>
<li>输出字符串不包括字符串结束标志符 ‘\0’ 。</li>
</ol>
<h4 id="②-使用-puts-输出："><a href="#②-使用-puts-输出：" class="headerlink" title="② 使用 $ puts $ 输出："></a>② 使用 $ puts $ 输出：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts(s1);   &#x2F;&#x2F;和scanf(&quot;%s\n&quot;,s1);等价</span><br></pre></td></tr></table></figure>
<h2 id="四、字符串处理函数"><a href="#四、字符串处理函数" class="headerlink" title="四、字符串处理函数"></a>四、字符串处理函数</h2><table>
<thead>
<tr>
<th align="center">函数类型</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$ strcat(str1,str2) $</td>
<td align="center">将 $ str2 $ 接到 $ str1 $ 之后，结果返回 $ str1 $</td>
</tr>
<tr>
<td align="center">$ strncat(str1,str2,n) $</td>
<td align="center">将 $ str2 $ 的前 $ n $ 个字符接到 $ str1 $ 之后，结果返回 $ str1 $</td>
</tr>
<tr>
<td align="center">$ strcpy(str1,str2) $</td>
<td align="center">将 $ str2 $ 赋值给 $ str1 $ ，结果返回 $ str1 $</td>
</tr>
<tr>
<td align="center">$ strncpy(str1,str2,n) $</td>
<td align="center">将 $ str2 $ 的前 $ n $ 个字符赋值给 $ str1 $ ，结果返回 $ str1 $</td>
</tr>
<tr>
<td align="center">$ strcmp(str1,str2) $</td>
<td align="center">比较 $ str1 $ 和 $ str2 $ 的大小，结果（ $ -1,0,1 $ ）返回函数本身</td>
</tr>
<tr>
<td align="center">$ strncmp(str1,str2,n) $</td>
<td align="center">比较 $ str1 $ 和 $ str2 $ 前 $ n $ 个字符的大小，结果（ $ -1,0,1 $ ）返回函数本身</td>
</tr>
<tr>
<td align="center">$ strlen(str) $</td>
<td align="center">计算 $ str $ 的长度，终止符 $ \text{\0} $ 不算在长度之内，结果返回函数本身</td>
</tr>
<tr>
<td align="center">$ strlwr(str) $</td>
<td align="center">将 $ str $ 中的字母全部换为小写</td>
</tr>
<tr>
<td align="center">$ strupr(str) $</td>
<td align="center">将 $ str $ 中的字母全部换为大写</td>
</tr>
</tbody></table>
<p>使用以上函数，必须包含头文件 $ \color{red} {cstring} $ 。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/02/23/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%87%BD%E6%95%B0/">
        <i class="iconfont icon-angle-left"></i>
        <span>基础语法-函数</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/02/16/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E6%95%B0%E7%BB%84/">
        <span>基础语法-数组</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/02/20/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">一、字符数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">二、字符与字符串的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text">三、字符串输入与输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E8%BE%93%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">Ⅰ. 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E4%BD%BF%E7%94%A8-scanf-%E8%AF%BB%E5%85%A5%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">① 使用 $ scanf $ 读入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E4%BD%BF%E7%94%A8-gets-%E8%AF%BB%E5%85%A5%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">② 使用 $ gets $ 读入：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E8%BE%93%E5%87%BA"><span class="toc-number">3.2.</span> <span class="toc-text">Ⅱ. 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E4%BD%BF%E7%94%A8-printf-%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">① 使用 $ printf $ 输出：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E4%BD%BF%E7%94%A8-puts-%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">3.2.2.</span> <span class="toc-text">② 使用 $ puts $ 输出：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">四、字符串处理函数</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Cheng Ziheng
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >