<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.jpg">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            长沙集训Day10 | CZH&#39;s BLOG
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">CZH&#39;s BLOG</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Cheng Ziheng</div>
            <div class="sidebar-description">That&#39;s♂good!</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:2568858327@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198318522568" class="mdui-chip-title">Steam</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/">长沙集训Day10</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-02-24
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-11-05
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a> > <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/">训练</a> > <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/">长沙集训</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=长沙集训Day10&url=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/&pic=https://fysbbczh.github.io/icons/favicon.jpg&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=长沙集训Day10&url=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/&via=Cheng Ziheng" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/&title=长沙集训Day10" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=CZH&#39;s BLOG&title=长沙集训Day10&summary=That&#39;s♂good!&pics=https://fysbbczh.github.io/icons/favicon.jpg&url=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://fysbbczh.github.io/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/&text=长沙集训Day10" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Pascal/ >Pascal</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h5 id="2019-2-20"><a href="#2019-2-20" class="headerlink" title="2019.2.20"></a>2019.2.20</h5><h1 id="长沙集训-Day-10"><a href="#长沙集训-Day-10" class="headerlink" title="长沙集训 $ Day 10 $"></a>长沙集训 $ Day 10 $</h1><p>昨天已经对网络流最大流有所了解，并且已经能够使用几种基本算法解题。虽然 $ Dinic $ 算法可以解决大部分问题，但如果遇到 $ n,m $ 较大的情况，还是需要更为优秀的算法。</p>
<hr>
<h2 id="网络最大流（加强版）："><a href="#网络最大流（加强版）：" class="headerlink" title="网络最大流（加强版）："></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4722">网络最大流（加强版）：</a></h2><p>相较于普通版的最大流，本题的 $ n $ 有所减小，但 $ m $ 却增加了 $ 20000 $ ，并且出题人显然制作了针对普通 $ Dinic $ 的数据，所以我们需要更为快速的算法。</p>
<h3 id="ISAP-算法"><a href="#ISAP-算法" class="headerlink" title="$ ISAP $ 算法"></a>$ ISAP $ 算法</h3><p>$ ISAP $ 算法是对普通 $ Dinic $ 的进一步优化，该算法先进行一次 $ BFS $ ，找出各节点到 $ T $ 的深度，之后在进行 $ DFS $ 搜索增广路径更新流量，同时更新深度，如果出现断层就结束算法。</p>
<p>更新节点深度：如果后续节点传回该节点的消耗总流量比当前节点可用流量上限小，即 $ flow_n&lt;dis $ ,则该节点在此高度已无法做出贡献，就将该节点的高度提高 $ 1 $ 。</p>
<p>断层：如果某一深度（该深度小于 $ n $ ）没有节点，则视为出现断层，此时残量网络中已不存在增广路，结束算法。</p>
<p>$ ISAP $ 算法的优点是只需运行一边 $ BFS $ ,无需为网络图重新分层，所以能极大加快处理速度。</p>
<h3 id="HLPP-算法"><a href="#HLPP-算法" class="headerlink" title="$ HLPP $ 算法"></a>$ HLPP $ 算法</h3><p>实际上 $ ISAP $ 仍无法通过这道毒瘤题，我们看到了题目中所写的“预流推进”。我们之前所说的算法都是基于增广路进行扩展，而预流推进则类似手动模拟网络流的方式，先将所有的流量尽可能推给后续节点，如果流量超额，再通过反向网络推回。但直接这样进行推进可能会出现两个节点将流量互相-i推给对方，直到 $ TLE $ 为止。所以我们需要给每个节点标号，标号为 $ h_i $ 的节点只能将流量推给标号 $ h_i-1 $ 的节点，当一个节点存在超额流无法推出，就将其标号设为与其相连结点的最小标号+ $ 1 $ ,并将其压入队列，队列为空时结束算法。</p>
<p>为了加快速度，我们一般先从 $ T $ 开始进行一遍 $ BFS $ ,对节点进行预标号。同时如果处理过程中发现 $ h_i $ 的标号没有节点，那么此时标号比 $ h_i $ 高的节点就全部无法做出贡献，将它们的标号设为 $ n+1 $ 。</p>
<p>以上是普通预流推进算法，而 $ HLPP $ 中最高标号的意思就是：每次从队列中取出标号最高的节点进行处理，这样做的时间复杂度接近 $ O(n^{2} \cdot \sqrt m) $ ，在 $ n $ 较小而 $ m $ 很大时有很高的效率。</p>
<h3 id="各种算法的时间复杂度"><a href="#各种算法的时间复杂度" class="headerlink" title="各种算法的时间复杂度"></a>各种算法的时间复杂度</h3><p>虽然 $ HLPP $ 的理论时间复杂度比 $ Dinic $ 低，但因为 $ Dinic $ 处理随机图时的复杂度远低于上限，而 $ HLPP $ 的复杂度基本都在最高复杂度附近，所以在数据较小时 $ HLPP $ 与 $ Dinic $ 的速度并无太大差别。</p>
<p><img src="https://i.loli.net/2019/02/24/5c727582c8a7a.png"></p>
<h3 id="HLPP-程序"><a href="#HLPP-程序" class="headerlink" title="$ HLPP $ 程序"></a>$ HLPP $ 程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line">program project1;</span><br><span class="line">type tp=record</span><br><span class="line">  h,pos:longint;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> max_n=<span class="number">1205</span>;</span><br><span class="line">      max_m=<span class="number">120005</span>;</span><br><span class="line">      max_int=<span class="number">1061109567</span>;</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">   flow:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.2</span>*max_n]of int64;</span><br><span class="line">   r,h,num:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.2</span>*max_n]of longint;</span><br><span class="line">   tf:<span class="built_in">array</span>[<span class="number">0.</span>.max_n]of boolean;</span><br><span class="line">   l,v,w:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.2</span>*max_m]of longint;</span><br><span class="line">   heap:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.2</span>*max_n]of longint;</span><br><span class="line">   n,m,s,t,tot:longint;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">min</span><span class="params">(a,b:longint)</span>:longint</span>;</span><br><span class="line">begin</span><br><span class="line">  <span class="keyword">if</span> a&lt;<span class="function">b then <span class="title">exit</span><span class="params">(a)</span> <span class="keyword">else</span> <span class="title">exit</span><span class="params">(b)</span></span>;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">search</span><span class="params">(q:longint)</span>:longint</span>;</span><br><span class="line">begin</span><br><span class="line">  <span class="keyword">if</span> q mod <span class="number">2</span>=<span class="number">0</span> then <span class="built_in">exit</span>(q<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">exit</span>(q+<span class="number">1</span>);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure re;</span><br><span class="line">var i:longint;</span><br><span class="line">    t,x,y,z:int64;</span><br><span class="line">begin</span><br><span class="line">  t:=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to m <span class="keyword">do</span> begin</span><br><span class="line">    read(x,y,z);</span><br><span class="line">    inc(t);</span><br><span class="line">    l[t]:=r[x];</span><br><span class="line">    r[x]:=t;</span><br><span class="line">    v[t]:=y;</span><br><span class="line">    w[t]:=z;</span><br><span class="line">    inc(t);</span><br><span class="line">    l[t]:=r[y];</span><br><span class="line">    r[y]:=t;</span><br><span class="line">    v[t]:=x;</span><br><span class="line">    w[t]:=<span class="number">0</span>;</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">procedure <span class="title">insert</span><span class="params">(pos:longint)</span></span>;</span><br><span class="line">var i,j:longint;</span><br><span class="line">    t:longint;</span><br><span class="line">begin</span><br><span class="line">  inc(tot);</span><br><span class="line">  heap[tot]:=pos;</span><br><span class="line">  i:=tot;</span><br><span class="line">  <span class="keyword">while</span> (i shr <span class="number">1</span>)&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> begin</span><br><span class="line">    j:=i shr <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> h[heap[i]]&gt;h[heap[j]] then begin</span><br><span class="line">      t:=heap[i];</span><br><span class="line">      heap[i]:=heap[j];</span><br><span class="line">      heap[j]:=t;</span><br><span class="line">    end</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    i:=j;</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure del;</span><br><span class="line">var i,j:longint;</span><br><span class="line">    t:longint;</span><br><span class="line">begin</span><br><span class="line">  heap[<span class="number">1</span>]:=heap[tot];</span><br><span class="line">  dec(tot);</span><br><span class="line">  i:=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (i shl <span class="number">1</span>)&lt;=tot <span class="keyword">do</span> begin</span><br><span class="line">    j:=i shl <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (j+<span class="number">1</span>&lt;=tot) <span class="keyword">and</span> (h[heap[j+<span class="number">1</span>]]&gt;h[heap[j]]) <span class="function">then <span class="title">inc</span><span class="params">(j)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> h[heap[i]]&lt;h[heap[j]] then begin</span><br><span class="line">      t:=heap[i];</span><br><span class="line">      heap[i]:=heap[j];</span><br><span class="line">      heap[j]:=t;</span><br><span class="line">    end</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    i:=j;</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure bfs;</span><br><span class="line">var i,f,head,tail:longint;</span><br><span class="line">    p:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.2</span>*max_n]of longint;</span><br><span class="line">begin</span><br><span class="line">  fillchar(h,<span class="keyword">sizeof</span>(h),$<span class="number">3f</span>); </span><br><span class="line">  head:=<span class="number">0</span>;</span><br><span class="line">  tail:=<span class="number">1</span>;</span><br><span class="line">  p[tail]:=t;</span><br><span class="line">  h[t]:=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> head&lt;tail <span class="keyword">do</span> begin</span><br><span class="line">    inc(head);</span><br><span class="line">    f:=p[head];</span><br><span class="line">    i:=r[f];</span><br><span class="line">    <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> begin</span><br><span class="line">      <span class="keyword">if</span> (w[search(i)]&lt;&gt;<span class="number">0</span>) <span class="keyword">and</span> (h[v[i]]&gt;h[f]+<span class="number">1</span>) then begin</span><br><span class="line">        h[v[i]]:=h[f]+<span class="number">1</span>;</span><br><span class="line">        inc(tail);</span><br><span class="line">        p[tail]:=v[i];</span><br><span class="line">      end;</span><br><span class="line">      i:=l[i];</span><br><span class="line">    end;</span><br><span class="line">  end;  </span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">procedure <span class="title">reup</span><span class="params">(f:longint)</span></span>;</span><br><span class="line">var i:longint;</span><br><span class="line">begin</span><br><span class="line">  h[f]:=max_int;  </span><br><span class="line">  i:=r[f];</span><br><span class="line">  <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> begin</span><br><span class="line">    <span class="keyword">if</span> (w[i]&lt;&gt;<span class="number">0</span>) <span class="keyword">and</span> (h[v[i]]+<span class="number">1</span>&lt;h[f]) then h[f]:=h[v[i]]+<span class="number">1</span>;  </span><br><span class="line">    i:=l[i];</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">procedure <span class="title">push</span><span class="params">(f:longint)</span></span>;</span><br><span class="line">var i:longint;</span><br><span class="line">    tt:longint;</span><br><span class="line">begin</span><br><span class="line">  i:=r[f];   </span><br><span class="line">  <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> begin</span><br><span class="line">    <span class="keyword">if</span> (w[i]&lt;&gt;<span class="number">0</span>) <span class="keyword">and</span> (h[f]=h[v[i]]+<span class="number">1</span>) then begin</span><br><span class="line">      tt:=min(flow[f],w[i]);</span><br><span class="line">      dec(w[i],tt);</span><br><span class="line">      inc(w[search(i)],tt);</span><br><span class="line">      dec(flow[f],tt);</span><br><span class="line">      inc(flow[v[i]],tt);   </span><br><span class="line">      <span class="keyword">if</span> (tf[v[i]]=<span class="literal">false</span>) <span class="keyword">and</span> (v[i]&lt;&gt;s) <span class="keyword">and</span> (v[i]&lt;&gt;t) then begin</span><br><span class="line">        tf[v[i]]:=<span class="literal">true</span>;</span><br><span class="line">        insert(v[i]);</span><br><span class="line">      end;</span><br><span class="line">    end;</span><br><span class="line">    i:=l[i];</span><br><span class="line">    <span class="keyword">if</span> flow[f]=<span class="number">0</span> then <span class="keyword">break</span>;</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure hlpp;</span><br><span class="line">var i,f,j:longint;</span><br><span class="line">    tt:longint;</span><br><span class="line">begin</span><br><span class="line">  h[s]:=n;</span><br><span class="line">  flow[s]:=max_int;</span><br><span class="line">  fillchar(num,<span class="keyword">sizeof</span>(num),<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> h[i]&lt;&gt;max_int then inc(num[h[i]]);</span><br><span class="line">  i:=r[s];</span><br><span class="line">  <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> begin</span><br><span class="line">    <span class="keyword">if</span> w[i]&lt;&gt;<span class="number">0</span> then begin</span><br><span class="line">      tt:=w[i]; </span><br><span class="line">      dec(w[i],tt);</span><br><span class="line">      inc(w[search(i)],tt);</span><br><span class="line">      dec(flow[s],tt);</span><br><span class="line">      inc(flow[v[i]],tt);</span><br><span class="line">      <span class="keyword">if</span> (v[i]&lt;&gt;s) <span class="keyword">and</span> (v[i]&lt;&gt;t) <span class="keyword">and</span> (tf[v[i]]=<span class="literal">false</span>) then begin</span><br><span class="line">        tf[v[i]]:=<span class="literal">true</span>;  </span><br><span class="line">        insert(v[i]);</span><br><span class="line">      end;</span><br><span class="line">    end;</span><br><span class="line">    i:=l[i];</span><br><span class="line">  end;</span><br><span class="line">  <span class="keyword">while</span> tot&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> begin</span><br><span class="line">    f:=heap[<span class="number">1</span>];</span><br><span class="line">    del;</span><br><span class="line">    tf[f]:=<span class="literal">false</span>;</span><br><span class="line">    push(f);   </span><br><span class="line">    <span class="keyword">if</span> flow[f]&lt;&gt;<span class="number">0</span> then begin</span><br><span class="line">      dec(num[h[f]]);</span><br><span class="line">      <span class="keyword">if</span> num[h[f]]=<span class="number">0</span> then</span><br><span class="line">        <span class="keyword">for</span> j:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">          <span class="keyword">if</span> (j&lt;&gt;s) <span class="keyword">and</span> (j&lt;&gt;t) <span class="keyword">and</span> (h[j]&gt;h[f]) <span class="keyword">and</span> (h[j]&lt;=n) then h[j]:=n+<span class="number">1</span>;</span><br><span class="line">      reup(f);</span><br><span class="line">      inc(num[h[f]]);</span><br><span class="line">      insert(f);</span><br><span class="line">      tf[f]:=<span class="literal">true</span>;</span><br><span class="line">    end;</span><br><span class="line">  end;</span><br><span class="line">  writeln(flow[t]);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">  read(n,m,s,t);</span><br><span class="line">  re;</span><br><span class="line">  bfs;</span><br><span class="line">  hlpp;</span><br><span class="line">end.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经没有了哦 --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/">
        <i class="iconfont icon-angle-left"></i>
        <span>长沙集训-2019-08-19</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/02/23/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay9/">
        <span>长沙集训Day9</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2019-2-20"><span class="toc-number">1.</span> <span class="toc-text">2019.2.20</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-Day-10"><span class="toc-number"></span> <span class="toc-text">长沙集训 $ Day 10 $</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%9C%80%E5%A4%A7%E6%B5%81%EF%BC%88%E5%8A%A0%E5%BC%BA%E7%89%88%EF%BC%89%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">网络最大流（加强版）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ISAP-%E7%AE%97%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">$ ISAP $ 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HLPP-%E7%AE%97%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">$ HLPP $ 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number"></span> <span class="toc-text">各种算法的时间复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HLPP-%E7%A8%8B%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">$ HLPP $ 程序</span></a>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
          <a href="#comment-tab1" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = ''.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = 'true' === 'true';
  var verify = '' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'zMwRuLIWaO52juXMoonVROzl-gzGzoHsz',
    appKey: '5tGe7WC9z2QaIOESWdymcByE',
    placeholder: '有什么看法，欢迎讨论一下',
    pageSize: '',
    avatar: '',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '0d2355044758a6a789be',
    clientSecret: '6673c7eda814c869dd9a3496a40e9ec31446497a',
    repo: 'gitalkforhexo',
    owner: 'FysbbCZH',
    admin: ['FysbbCZH'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2020 - 2023 
        
        Cheng Ziheng
      </span>
    </div>
    <div class="mdui-row">
      
        <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-meadow" rel="noopener" target="_blank">Meadow</a></span>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >