<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.jpg">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            长沙集训Day6 | CZH&#39;s BLOG
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">CZH&#39;s BLOG</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Cheng Ziheng</div>
            <div class="sidebar-description">That&#39;s♂good!</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:2568858327@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198318522568" class="mdui-chip-title">Steam</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/">长沙集训Day6</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-02-20
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-11-04
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=长沙集训Day6&url=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/&pic=https://fysbbczh.github.io/icons/favicon.jpg&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=长沙集训Day6&url=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/&via=Cheng Ziheng" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/&title=长沙集训Day6" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=CZH&#39;s BLOG&title=长沙集训Day6&summary=That&#39;s♂good!&pics=https://fysbbczh.github.io/icons/favicon.jpg&url=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://fysbbczh.github.io/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/&text=长沙集训Day6" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Pascal/ >Pascal</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h5 id="2019-2-16"><a href="#2019-2-16" class="headerlink" title="2019.2.16"></a>2019.2.16</h5><h1 id="长沙集训-Day-6"><a href="#长沙集训-Day-6" class="headerlink" title="长沙集训 $ Day 6 $"></a>长沙集训 $ Day 6 $</h1><p>今天没有模拟赛，而是介绍了一种神奇的算法，现在让我们一起了解一下 $ CDQ $ 分治的魅力。</p>
<hr>
<h2 id="三维偏序问题："><a href="#三维偏序问题：" class="headerlink" title="三维偏序问题："></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P3810">三维偏序问题：</a></h2><p>共有 $ n $ 个元素，对于第 $ i $ 个元素，给出三个量：$ a_i \ \ , \ \ b_i \ \ ,\ \ c_i $ ,询问$       a_j&lt;a_i , b_j&lt;b_i , c_j&lt;c_i $ 的元素有多少个。</p>
<p>如果 $ n $ 很小，我们可以用三维前缀和解决这个问题，但当 $ n=10000 $ 或者更大时，显然需要二维树形结构来维护，但树形结构消耗空间大，编程难度高，且处理时常数复杂度高。这时，我们便可以用 $ CDQ $ 分治来解决问题。</p>
<p>先从二位偏序看起:</p>
<p>要解决二维偏序，我们可以先使用快排将第一维处理为有序排列。之后再利用树状数组或分治在第二维上统计答案。（例如<a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1908">逆序对</a>）</p>
<p>现在问题变成了三维，我们依然可以沿用解决二维偏序问题的思路。依然用快排处理第一维（例如将其从小到大排列），但这时不能直接将第二维再次排序，否则会打乱第一维的顺序。为解决这个问题，我们可以用分治将数列分成左右两份。注意到左边的 $ a_i $ 一定小于右边的 $ a_j $ ,此时我们将左右两边的 $ b $ 分别排成有序数列，虽然 $ a $ 的顺序会被打乱，但左边 $ a $ 一定是比右边 $ a $ 小。此时，我们便可以统计左边元素对右边元素的贡献。通过层层分治，可以求出所有贡献。</p>
<p><img src="https://i.loli.net/2019/02/23/5c710de31167e.png"></p>
<h3 id="如何排序"><a href="#如何排序" class="headerlink" title="如何排序"></a>如何排序</h3><p>对第二维元素可以用快排排序，这样的时间复杂度：</p>
<ol>
<li>快排 $ O(n \log n) $</li>
<li>分治 $ O(\log n) $</li>
<li>处理答案 $ O(n) $</li>
</ol>
<p>总时间复杂度接近 $ O(n \log^{2} n) $</p>
<p>这个速度已经可以解决大部分问题，但其实还有更快的处理方式。因为分治的过程类似归并排序，所以我们可以在处理答案时对b进行归并排序，这样的时间复杂度：</p>
<ol>
<li>分治 $O(\log n) $</li>
<li>处理答案+排序 $ O(n) $</li>
</ol>
<p>总时间复杂度接近 $ O(n \log n) $</p>
<h3 id="处理答案"><a href="#处理答案" class="headerlink" title="处理答案"></a>处理答案</h3><p>对答案的处理一般是使用树状数组进行统计，但其实我们可以再次利用 $ CDQ $ 分治的方法，继续对第三维进行分治，即在 $ b $ 排序后，再将区间分为两份，对 $ c $ 进行排序并统计答案。这种 $ CDQ $ 嵌套还可以继续进行，以解决四维、五维偏序问题。</p>
<h3 id="程序（-CDQ-套-CDQ-）"><a href="#程序（-CDQ-套-CDQ-）" class="headerlink" title="程序（ $ CDQ $ 套 $ CDQ $ ）"></a>程序（ $ CDQ $ 套 $ CDQ $ ）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">program project1;</span><br><span class="line">type tp=record</span><br><span class="line">  a,b,c,tot,tf,ans:longint;</span><br><span class="line">  tfp:boolean;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">   f,a,b:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.100005</span>]of tp;</span><br><span class="line">   ans:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.100005</span>]of longint;</span><br><span class="line">   n,k:longint;</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">max</span><span class="params">(a,b:longint)</span>:longint</span>;</span><br><span class="line">begin</span><br><span class="line">  <span class="keyword">if</span> a&gt;<span class="function">b then <span class="title">exit</span><span class="params">(a)</span> <span class="keyword">else</span> <span class="title">exit</span><span class="params">(b)</span></span>;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure re;</span><br><span class="line">var i:longint;</span><br><span class="line">begin</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">    read(f[i].a,f[i].b,f[i].c);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">procedure <span class="title">qsort</span><span class="params">(l,r:longint)</span></span>;</span><br><span class="line">var i,j:longint;</span><br><span class="line">    t,mid:tp;</span><br><span class="line">begin</span><br><span class="line">  i:=l;</span><br><span class="line">  j:=r;</span><br><span class="line">  mid:=f[(i+j) div <span class="number">2</span>];</span><br><span class="line">  repeat</span><br><span class="line">    <span class="keyword">while</span> (f[i].a&lt;mid.a) <span class="keyword">or</span> ((f[i].a=mid.a) <span class="keyword">and</span> (f[i].b&lt;mid.b)) <span class="keyword">or</span> ((f[i].a=mid.a) <span class="keyword">and</span> (f[i].b=mid.b) <span class="keyword">and</span> (f[i].c&lt;mid.c)) <span class="function"><span class="keyword">do</span> <span class="title">inc</span><span class="params">(i)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (f[j].a&gt;mid.a) <span class="keyword">or</span> ((f[j].a=mid.a) <span class="keyword">and</span> (f[j].b&gt;mid.b)) <span class="keyword">or</span> ((f[j].a=mid.a) <span class="keyword">and</span> (f[j].b=mid.b) <span class="keyword">and</span> (f[j].c&gt;mid.c)) <span class="function"><span class="keyword">do</span> <span class="title">dec</span><span class="params">(j)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> i&lt;=j then begin</span><br><span class="line">      t:=f[i];</span><br><span class="line">      f[i]:=f[j];</span><br><span class="line">      f[j]:=t;</span><br><span class="line">      inc(i);</span><br><span class="line">      dec(j);</span><br><span class="line">    end;</span><br><span class="line">  until i&gt;j;</span><br><span class="line">  <span class="keyword">if</span> i&lt;<span class="function">r then <span class="title">qsort</span><span class="params">(i,r)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> l&lt;<span class="function">j then <span class="title">qsort</span><span class="params">(l,j)</span></span>;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">procedure <span class="title">cdq_c</span><span class="params">(l,r:longint)</span></span>;</span><br><span class="line">var i,j,mid,t,sum,ii:longint;</span><br><span class="line">begin</span><br><span class="line">  <span class="keyword">if</span> l=r then begin</span><br><span class="line">    <span class="keyword">if</span> f[l].tfp=<span class="literal">false</span> then begin</span><br><span class="line">      inc(ans[f[l].ans],f[l].tot<span class="number">-1</span>);</span><br><span class="line">      f[l].tfp:=<span class="literal">true</span>;</span><br><span class="line">    end;    </span><br><span class="line">    <span class="built_in">exit</span>;</span><br><span class="line">  end;</span><br><span class="line">  mid:=(l+r) shr <span class="number">1</span>;</span><br><span class="line">  cdq_c(l,mid);</span><br><span class="line">  cdq_c(mid+<span class="number">1</span>,r);</span><br><span class="line">  i:=l;</span><br><span class="line">  j:=mid+<span class="number">1</span>;</span><br><span class="line">  t:=l<span class="number">-1</span>;</span><br><span class="line">  sum:=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> t&lt;=r<span class="number">-1</span> <span class="keyword">do</span> begin</span><br><span class="line">    inc(t);              </span><br><span class="line">    <span class="keyword">if</span> ((a[i].c&lt;=a[j].c) <span class="keyword">or</span> (j&gt;r)) <span class="keyword">and</span> (i&lt;=mid) then begin</span><br><span class="line">      b[t]:=a[i];</span><br><span class="line">      inc(sum,b[t].tf*b[t].tot);</span><br><span class="line">      inc(i);</span><br><span class="line">    end</span><br><span class="line">      <span class="keyword">else</span> begin</span><br><span class="line">        b[t]:=a[j];            </span><br><span class="line">        inc(j);</span><br><span class="line">      end;</span><br><span class="line">  end;</span><br><span class="line">  <span class="keyword">for</span> i:=l to r <span class="keyword">do</span> a[i]:=b[i];</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"><span class="function">procedure <span class="title">cdq_b</span><span class="params">(l,r:longint)</span></span>;</span><br><span class="line">var i,mid,j,t:longint;</span><br><span class="line">begin</span><br><span class="line">  <span class="keyword">if</span> l=r then begin</span><br><span class="line">    cdq_c(l,r);</span><br><span class="line">    <span class="built_in">exit</span>;</span><br><span class="line">  end;</span><br><span class="line">  mid:=(l+r) shr <span class="number">1</span>;</span><br><span class="line">  cdq_b(l,mid);</span><br><span class="line">  cdq_b(mid+<span class="number">1</span>,r);</span><br><span class="line">  i:=l;</span><br><span class="line">  j:=mid+<span class="number">1</span>;</span><br><span class="line">  t:=l<span class="number">-1</span>;     </span><br><span class="line">  <span class="keyword">while</span> t&lt;=r<span class="number">-1</span> <span class="keyword">do</span> begin</span><br><span class="line">    inc(t);</span><br><span class="line">    <span class="keyword">if</span> ((f[i].b&lt;=f[j].b) <span class="keyword">or</span> (j&gt;r)) <span class="keyword">and</span> (i&lt;=mid) then begin</span><br><span class="line">      a[t]:=f[i];</span><br><span class="line">      a[t].tf:=<span class="number">1</span>;</span><br><span class="line">      inc(i);</span><br><span class="line">    end</span><br><span class="line">      <span class="keyword">else</span> begin</span><br><span class="line">        a[t]:=f[j];</span><br><span class="line">        a[t].tf:=<span class="number">0</span>;</span><br><span class="line">        inc(j);</span><br><span class="line">      end;</span><br><span class="line">  end;</span><br><span class="line">  <span class="keyword">for</span> i:=l to r <span class="keyword">do</span> f[i]:=a[i];</span><br><span class="line">  cdq_c(l,r);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure main;</span><br><span class="line">var i,j:longint;</span><br><span class="line">    sum:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.100005</span>]of longint;</span><br><span class="line">begin</span><br><span class="line">  j:=<span class="number">1</span>;</span><br><span class="line">  f[<span class="number">1</span>].tot:=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">2</span> to n <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> ((f[i].a=f[j].a) <span class="keyword">and</span> (f[i].b=f[j].b) <span class="keyword">and</span> (f[i].c=f[j].c)) then inc(f[j].tot)</span><br><span class="line">      <span class="keyword">else</span> begin</span><br><span class="line">        inc(j);</span><br><span class="line">        f[j]:=f[i];</span><br><span class="line">        f[j].tot:=<span class="number">1</span>;</span><br><span class="line">      end;</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to j <span class="keyword">do</span> f[i].ans:=i;</span><br><span class="line">  fillchar(sum,<span class="keyword">sizeof</span>(sum),<span class="number">0</span>);</span><br><span class="line">  fillchar(ans,<span class="keyword">sizeof</span>(ans),<span class="number">0</span>);</span><br><span class="line">  cdq_b(<span class="number">1</span>,j);</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to j <span class="keyword">do</span> inc(sum[ans[f[i].ans]],f[i].tot);</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">0</span> to n<span class="number">-1</span> <span class="keyword">do</span> writeln(sum[i]);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">  read(n,k);</span><br><span class="line">  re;</span><br><span class="line">  qsort(<span class="number">1</span>,n);</span><br><span class="line">  main;</span><br><span class="line">end.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/02/21/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay7/">
        <i class="iconfont icon-angle-left"></i>
        <span>长沙集训Day7</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/02/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay5/">
        <span>长沙集训Day5</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/02/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay6/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2019-2-16"><span class="toc-number">1.</span> <span class="toc-text">2019.2.16</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-Day-6"><span class="toc-number"></span> <span class="toc-text">长沙集训 $ Day 6 $</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%81%8F%E5%BA%8F%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">三维偏序问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">如何排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%AD%94%E6%A1%88"><span class="toc-number"></span> <span class="toc-text">处理答案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%EF%BC%88-CDQ-%E5%A5%97-CDQ-%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">程序（ $ CDQ $ 套 $ CDQ $ ）</span></a>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Cheng Ziheng
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >