<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.jpg">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            长沙集训-2019-08-19 | CZH&#39;s BLOG
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">CZH&#39;s BLOG</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Cheng Ziheng</div>
            <div class="sidebar-description">That&#39;s♂good!</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:2568858327@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198318522568" class="mdui-chip-title">Steam</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/">长沙集训-2019-08-19</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2019-08-19
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-11-05
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a> > <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/">训练</a> > <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/">长沙集训</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=长沙集训-2019-08-19&url=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/&pic=https://fysbbczh.github.io/icons/favicon.jpg&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=长沙集训-2019-08-19&url=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/&via=Cheng Ziheng" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/&title=长沙集训-2019-08-19" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=CZH&#39;s BLOG&title=长沙集训-2019-08-19&summary=That&#39;s♂good!&pics=https://fysbbczh.github.io/icons/favicon.jpg&url=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://fysbbczh.github.io/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/&text=长沙集训-2019-08-19" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Pascal/ >Pascal</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="长沙集训-Day-1-2019-08-19"><a href="#长沙集训-Day-1-2019-08-19" class="headerlink" title="长沙集训 $ Day 1 $ 2019-08-19"></a>长沙集训 $ Day 1 $ 2019-08-19</h1><h4 id="得分：-70-300"><a href="#得分：-70-300" class="headerlink" title="得分： $ 70 / 300 $"></a>得分： $ 70 / 300 $</h4><hr>
<h2 id="T1梦境"><a href="#T1梦境" class="headerlink" title="T1梦境"></a>T1梦境</h2><p><img src="https://i.loli.net/2019/08/20/dRsy4f5PEeu9U7z.png"></p>
<p><img src="https://i.loli.net/2019/08/20/czmOlxPwntT3b8v.png"></p>
<h3 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h3><p>此题是一个基本的贪心，将区间升序排序后，对于每个转折点，将包括该点的所有区间右端点放入小根堆中，取堆顶元素进行匹配后删除即可。</p>
<h3 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">program dream;</span><br><span class="line"></span><br><span class="line">type tp&#x3D;record</span><br><span class="line">  l,r:longint;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">   a:array[0..200005]of tp;</span><br><span class="line">   b,heap:array[0..200005]of longint;</span><br><span class="line">   n,m,tot:longint;</span><br><span class="line"></span><br><span class="line">procedure qsort1(l,r:longint);</span><br><span class="line">var i,j,mid:longint;</span><br><span class="line">    t:tp;</span><br><span class="line">begin</span><br><span class="line">  i:&#x3D;l;</span><br><span class="line">  j:&#x3D;r;</span><br><span class="line">  mid:&#x3D;a[(i+j) shr 1].l;</span><br><span class="line">  repeat</span><br><span class="line">    while a[i].l&lt;mid do inc(i);</span><br><span class="line">    while a[j].l&gt;mid do dec(j);</span><br><span class="line">    if i&lt;&#x3D;j then begin</span><br><span class="line">      t:&#x3D;a[i];</span><br><span class="line">      a[i]:&#x3D;a[j];</span><br><span class="line">      a[j]:&#x3D;t;</span><br><span class="line">      inc(i);</span><br><span class="line">      dec(j);</span><br><span class="line">    end;</span><br><span class="line">  until i&gt;j;</span><br><span class="line">  if l&lt;j then qsort1(l,j);</span><br><span class="line">  if i&lt;r then qsort1(i,r);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure qsort2(l,r:longint);</span><br><span class="line">var i,j,mid,t:longint;</span><br><span class="line">begin</span><br><span class="line">  i:&#x3D;l;</span><br><span class="line">  j:&#x3D;r;</span><br><span class="line">  mid:&#x3D;b[(i+j) shr 1];</span><br><span class="line">  repeat</span><br><span class="line">    while b[i]&lt;mid do inc(i);</span><br><span class="line">    while b[j]&gt;mid do dec(j);</span><br><span class="line">    if i&lt;&#x3D;j then begin</span><br><span class="line">      t:&#x3D;b[i];</span><br><span class="line">      b[i]:&#x3D;b[j];</span><br><span class="line">      b[j]:&#x3D;t;</span><br><span class="line">      inc(i);</span><br><span class="line">      dec(j);</span><br><span class="line">    end;</span><br><span class="line">  until i&gt;j;</span><br><span class="line">  if l&lt;j then qsort2(l,j);</span><br><span class="line">  if i&lt;r then qsort2(i,r);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure insert(q:longint);</span><br><span class="line">var i,j,t:longint;</span><br><span class="line">begin</span><br><span class="line">  inc(tot);</span><br><span class="line">  i:&#x3D;tot;</span><br><span class="line">  heap[tot]:&#x3D;q;</span><br><span class="line">  while (i shr 1)&lt;&gt;0 do begin</span><br><span class="line">    j:&#x3D;i shr 1;</span><br><span class="line">    if heap[j]&gt;heap[i] then begin</span><br><span class="line">      t:&#x3D;heap[j];</span><br><span class="line">      heap[j]:&#x3D;heap[i];</span><br><span class="line">      heap[i]:&#x3D;t;</span><br><span class="line">    end</span><br><span class="line">      else exit;</span><br><span class="line">    i:&#x3D;j;</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure del;</span><br><span class="line">var i,j,t:longint;</span><br><span class="line">begin</span><br><span class="line">  heap[1]:&#x3D;heap[tot];</span><br><span class="line">  heap[tot]:&#x3D;2000000000;</span><br><span class="line">  dec(tot);</span><br><span class="line">  i:&#x3D;1;</span><br><span class="line">  while (i shl 1)&lt;&#x3D;tot do begin</span><br><span class="line">    j:&#x3D;i shl 1;</span><br><span class="line">    if (j+1&lt;&#x3D;tot) and (heap[j+1]&lt;heap[j]) then inc(j);</span><br><span class="line">    if heap[i]&gt;heap[j] then begin</span><br><span class="line">      t:&#x3D;heap[i];</span><br><span class="line">      heap[i]:&#x3D;heap[j];</span><br><span class="line">      heap[j]:&#x3D;t;</span><br><span class="line">    end</span><br><span class="line">      else exit;</span><br><span class="line">    i:&#x3D;j;</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure re;</span><br><span class="line">var i:longint;</span><br><span class="line">begin</span><br><span class="line">  for i:&#x3D;1 to n do</span><br><span class="line">    read(a[i].l,a[i].r);</span><br><span class="line">  for i:&#x3D;1 to m do</span><br><span class="line">    read(b[i]);</span><br><span class="line">  qsort1(1,n);</span><br><span class="line">  qsort2(1,m);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure main;</span><br><span class="line">var i,j:longint;</span><br><span class="line">    ans:int64;</span><br><span class="line">begin</span><br><span class="line">  for i:&#x3D;1 to 200005 do heap[i]:&#x3D;2000000000;</span><br><span class="line">  tot:&#x3D;0;</span><br><span class="line">  j:&#x3D;1;</span><br><span class="line">  ans:&#x3D;0;</span><br><span class="line">  for i:&#x3D;1 to m do begin</span><br><span class="line">    while (a[j].l&lt;&#x3D;b[i]) and (j&lt;&#x3D;n) do begin</span><br><span class="line">      insert(a[j].r);</span><br><span class="line">      inc(j);</span><br><span class="line">    end;</span><br><span class="line">    while heap[1]&lt;b[i] do del;</span><br><span class="line">    if heap[1]&lt;&gt;2000000000 then begin</span><br><span class="line">      inc(ans);</span><br><span class="line">      del;</span><br><span class="line">    end;</span><br><span class="line">  end;</span><br><span class="line">  writeln(ans);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">  read(n,m);</span><br><span class="line">  re;</span><br><span class="line">  main;</span><br><span class="line">end.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="T2玩具"><a href="#T2玩具" class="headerlink" title="T2玩具"></a>T2玩具</h2><p><img src="https://i.loli.net/2019/08/20/jBJDtA4bysCYVqZ.png"></p>
<p><img src="https://i.loli.net/2019/08/20/MKyaneHiOmWhwUF.png"></p>
<h3 id="基本思路-1"><a href="#基本思路-1" class="headerlink" title="基本思路"></a>基本思路</h3><p>本题可以转化为，有一棵树，开始时只有一个根节点，之后有 $ n-1 $ 次操作，每次会将一个新的节点<strong>等概率</strong>的连接到一个已有的节点上，问操作完成后树的期望深度。</p>
<p>显然的概率 $ Dp $ ，假设已放入 $ i $ 个节点后，形成的森林中深度最大的子树中有 $ j $ 个节点。用 $ Dp[i,j] $ 记录其概率，则该状态只可能由两种情况扩展得到，分别是 $ Dp[i-1,j] $ 和 $ Dp[i-1,j-1] $ ，可得转移方程：</p>
<p>$$<br>Dp[i,j]=Dp[i-1,j-1] \cdot \frac{j-1}{i} + Dp[i-1,j] \cdot \frac{i-j}{i}<br>$$</p>
<p>$$<br>Dp[1,1]=1<br>$$</p>
<p>用 $ f[i,j] $ 记录树中节点个数为 $ i $ 时，树的深度不超过 $ j $ 的概率， $ g[i,j] $ 记录节点个数为 $ i $ 的森林中，深度最深的子树深度不超过 $ j $ 的概率。可得状态转移方程：</p>
<p>$$<br>g[i,j]=\sum_{k=1}^{i} f[k,j] \cdot g[i-k,j] \cdot Dp[i,k]<br>$$</p>
<p>$$<br>f[i,j]=g[i-1,j-1] , j&gt;0<br>$$</p>
<p>$$<br>g[0,i]=1 , i \in [0,n]<br>$$</p>
<p>$$<br>f[1,0]=1<br>$$</p>
<p>$$<br>f[i,0]=0 , i \in [2,n]<br>$$</p>
<p>则树的深度为 $ i $ 的概率可用 $ f[n,i]-f[n,i-1] $ 得到。</p>
<h3 id="程序-1"><a href="#程序-1" class="headerlink" title="程序"></a>程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">program toy;</span><br><span class="line">var</span><br><span class="line">   dp:array[0..205,0..205]of longint;</span><br><span class="line">   n,p:longint;</span><br><span class="line"></span><br><span class="line">procedure first;</span><br><span class="line">var i,j:longint;</span><br><span class="line">    f:array[0..1005]of int64;</span><br><span class="line">begin</span><br><span class="line">  f[0]:&#x3D;0;</span><br><span class="line">  f[1]:&#x3D;1;</span><br><span class="line">  for i:&#x3D;2 to 1000 do</span><br><span class="line">    f[i]:&#x3D;p-(p div i)*f[p mod i] mod p;</span><br><span class="line">  dp[1,1]:&#x3D;1;</span><br><span class="line">  for i:&#x3D;2 to n do</span><br><span class="line">    for j:&#x3D;1 to i do</span><br><span class="line">      dp[i,j]:&#x3D;(dp[i-1,j-1]mod p*(j-1)mod p*f[i]mod p+dp[i-1,j]mod p*(i-j)mod p*f[i]mod p) mod p;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure main;</span><br><span class="line">var i,j,k,ans:longint;</span><br><span class="line">    f,g:array[0..205,0..205]of longint;</span><br><span class="line">begin</span><br><span class="line">  fillchar(f,sizeof(f),0);</span><br><span class="line">  fillchar(g,sizeof(g),0);</span><br><span class="line">  for i:&#x3D;0 to n do</span><br><span class="line">    g[0,i]:&#x3D;1;</span><br><span class="line">  for i:&#x3D;1 to n do</span><br><span class="line">    for j:&#x3D;0 to n do begin</span><br><span class="line">      if j&#x3D;0 then begin</span><br><span class="line">        if i&#x3D;1 then f[i,j]:&#x3D;1</span><br><span class="line">          else f[i,j]:&#x3D;0;</span><br><span class="line">      end</span><br><span class="line">        else f[i,j]:&#x3D;g[i-1,j-1];</span><br><span class="line">      for k:&#x3D;1 to i do</span><br><span class="line">        g[i,j]:&#x3D;(g[i,j]+f[k,j] mod p*g[i-k,j] mod p*dp[i,k] mod p) mod p;</span><br><span class="line">    end;</span><br><span class="line">  ans:&#x3D;0;</span><br><span class="line">  for i:&#x3D;1 to n do</span><br><span class="line">    ans:&#x3D;(ans+(f[n,i]-f[n,i-1])*i) mod p;</span><br><span class="line">  if ans&lt;0 then inc(ans,p);</span><br><span class="line">  writeln(ans);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">  read(n,p);</span><br><span class="line">  first;</span><br><span class="line">  main;</span><br><span class="line">end.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="T3飘雪圣域"><a href="#T3飘雪圣域" class="headerlink" title="T3飘雪圣域"></a>T3飘雪圣域</h2><p><img src="https://i.loli.net/2019/08/20/NF4YSdHZ15yxlwA.png"></p>
<p><img src="https://i.loli.net/2019/08/20/Amw3NfvrEKZ1xPW.png"></p>
<h3 id="基本思路-2"><a href="#基本思路-2" class="headerlink" title="基本思路"></a>基本思路</h3><p>这题看上去像是在树上找连通块，其实和树根本没啥关系。容易想到，在 $ k $ 个节点中，只要两个节点之间连边，则连通块就会减少 $ 1 $ 个，所以我们只要知道区间内节点之间连边的数量，就可以算出连通块个数。</p>
<p>为了维护边的条数，可以将询问离线，将所有询问区间左端点升序排序，并将所有边按小顶点升序排序。之后用树状数组维护区间内边的条数，首先将所有边的大顶点放入树状数组，之后按照区间进行枚举，对于每一个区间，将小顶点小于区间左端点的边的大顶点从树状数组中删去，之后计算答案（$ l-r+1-边数 $)。</p>
<h3 id="程序-2"><a href="#程序-2" class="headerlink" title="程序"></a>程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">program icekingdom;</span><br><span class="line"></span><br><span class="line">type tp&#x3D;record</span><br><span class="line">  l,r:longint;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">type tp2&#x3D;record</span><br><span class="line">  l,r,num:longint;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">   e:array[0..200005]of tp;</span><br><span class="line">   f:array[0..200005]of tp2;</span><br><span class="line">   tree,ans:array[0..200005]of longint;</span><br><span class="line">   n,q:longint;</span><br><span class="line"></span><br><span class="line">procedure qsort1(l,r:longint);</span><br><span class="line">var i,j,mid:longint;</span><br><span class="line">    t:tp;</span><br><span class="line">begin</span><br><span class="line">  i:&#x3D;l;</span><br><span class="line">  j:&#x3D;r;</span><br><span class="line">  mid:&#x3D;e[(i+j) shr 1].l;</span><br><span class="line">  repeat</span><br><span class="line">    while e[i].l&lt;mid do inc(i);</span><br><span class="line">    while e[j].l&gt;mid do dec(j);</span><br><span class="line">    if i&lt;&#x3D;j then begin</span><br><span class="line">      t:&#x3D;e[i];</span><br><span class="line">      e[i]:&#x3D;e[j];</span><br><span class="line">      e[j]:&#x3D;t;</span><br><span class="line">      inc(i);</span><br><span class="line">      dec(j);</span><br><span class="line">    end;</span><br><span class="line">  until i&gt;j;</span><br><span class="line">  if i&lt;r then qsort1(i,r);</span><br><span class="line">  if l&lt;j then qsort1(l,j);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure qsort2(l,r:longint);</span><br><span class="line">var i,j,mid:longint;</span><br><span class="line">    t:tp2;</span><br><span class="line">begin</span><br><span class="line">  i:&#x3D;l;</span><br><span class="line">  j:&#x3D;r;</span><br><span class="line">  mid:&#x3D;f[(i+j) shr 1].l;</span><br><span class="line">  repeat</span><br><span class="line">    while f[i].l&lt;mid do inc(i);</span><br><span class="line">    while f[j].l&gt;mid do dec(j);</span><br><span class="line">    if i&lt;&#x3D;j then begin</span><br><span class="line">      t:&#x3D;f[i];</span><br><span class="line">      f[i]:&#x3D;f[j];</span><br><span class="line">      f[j]:&#x3D;t;</span><br><span class="line">      inc(i);</span><br><span class="line">      dec(j);</span><br><span class="line">    end;</span><br><span class="line">  until i&gt;j;</span><br><span class="line">  if i&lt;r then qsort2(i,r);</span><br><span class="line">  if l&lt;j then qsort2(l,j);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure re;</span><br><span class="line">var i,x,y:longint;</span><br><span class="line">begin</span><br><span class="line">  for i:&#x3D;1 to n-1 do begin</span><br><span class="line">    read(x,y);</span><br><span class="line">    if x&gt;y then begin</span><br><span class="line">      e[i].l:&#x3D;y;</span><br><span class="line">      e[i].r:&#x3D;x;</span><br><span class="line">    end</span><br><span class="line">      else begin</span><br><span class="line">        e[i].l:&#x3D;x;</span><br><span class="line">        e[i].r:&#x3D;y;</span><br><span class="line">      end;</span><br><span class="line">  end;</span><br><span class="line">  for i:&#x3D;1 to q do begin</span><br><span class="line">    read(f[i].l,f[i].r);</span><br><span class="line">    f[i].num:&#x3D;i;</span><br><span class="line">  end;</span><br><span class="line">  qsort1(1,n-1);</span><br><span class="line">  qsort2(1,q);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">function low(q:longint):longint;</span><br><span class="line">begin</span><br><span class="line">  exit(q and -q);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure add(x,q:longint);</span><br><span class="line">begin</span><br><span class="line">  while x&lt;&#x3D;n do begin</span><br><span class="line">    inc(tree[x],q);</span><br><span class="line">    inc(x,low(x));</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">function sum(x:longint):longint;</span><br><span class="line">begin</span><br><span class="line">  sum:&#x3D;0;</span><br><span class="line">  while x&gt;&#x3D;1 do begin</span><br><span class="line">    inc(sum,tree[x]);</span><br><span class="line">    dec(x,low(x));</span><br><span class="line">  end;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">procedure main;</span><br><span class="line">var i,j:longint;</span><br><span class="line">begin</span><br><span class="line">  for i:&#x3D;1 to n-1 do</span><br><span class="line">    add(e[i].r,1);</span><br><span class="line">  j:&#x3D;1;</span><br><span class="line">  for i:&#x3D;1 to q do begin</span><br><span class="line">    while (j&lt;n) and (e[j].l&lt;f[i].l) do begin</span><br><span class="line">      add(e[j].r,-1);</span><br><span class="line">      inc(j);</span><br><span class="line">    end;</span><br><span class="line">    ans[f[i].num]:&#x3D;f[i].r-f[i].l+1-sum(f[i].r)-sum(f[i].l);</span><br><span class="line">  end;</span><br><span class="line">  for i:&#x3D;1 to q do</span><br><span class="line">    writeln(ans[i]);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">  read(n,q);</span><br><span class="line">  re;</span><br><span class="line">  main;</span><br><span class="line">end.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经没有了哦 --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2019/08/20/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-20/">
        <i class="iconfont icon-angle-left"></i>
        <span>长沙集训-2019-08-20</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2019/02/24/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%ADDay10/">
        <span>长沙集训Day10</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2019/08/19/%E8%AE%B0%E5%BD%95/%E8%AE%AD%E7%BB%83/%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD/%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3-%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-2019-08-19/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%B2%99%E9%9B%86%E8%AE%AD-Day-1-2019-08-19"><span class="toc-number">1.</span> <span class="toc-text">长沙集训 $ Day 1 $ 2019-08-19</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%97%E5%88%86%EF%BC%9A-70-300"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">得分： $ 70 &#x2F; 300 $</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T1%E6%A2%A6%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">T1梦境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T2%E7%8E%A9%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">T2玩具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T3%E9%A3%98%E9%9B%AA%E5%9C%A3%E5%9F%9F"><span class="toc-number">1.3.</span> <span class="toc-text">T3飘雪圣域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">程序</span></a></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
          <a href="#comment-tab1" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = ''.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = 'true' === 'true';
  var verify = '' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'zMwRuLIWaO52juXMoonVROzl-gzGzoHsz',
    appKey: '5tGe7WC9z2QaIOESWdymcByE',
    placeholder: '有什么看法，欢迎讨论一下',
    pageSize: '',
    avatar: '',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '0d2355044758a6a789be',
    clientSecret: '6673c7eda814c869dd9a3496a40e9ec31446497a',
    repo: 'gitalkforhexo',
    owner: 'FysbbCZH',
    admin: ['FysbbCZH'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2020 - 2023 
        
        Cheng Ziheng
      </span>
    </div>
    <div class="mdui-row">
      
        <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-meadow" rel="noopener" target="_blank">Meadow</a></span>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >